{
  "name": "ghostnet",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.16.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "bots/*",
    "libs/*",
    "packages/*",
    "services/*",
    "tests/*"
  ],
  "scripts": {
    "setup": "npm install",
    "check": "npm run format:check && npm run lint && nx run-many --targets=typecheck,test --parallel",
    "clean": "nx reset && rimraf node_modules dist .nx",
    "build": "nx run-many --target=build --parallel",
    "build:dev": "nx run-many --target=build --configuration=development --parallel",
    "build:prod": "nx run-many --target=build --configuration=production --parallel",
    "start": "nx run-many --target=serve --configuration=development --parallel",
    "start:dev": "nx run-many --target=serve --configuration=development --parallel",
    "start:prod": "nx run-many --target=serve --configuration=production --parallel",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml,css,scss,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml,css,scss,html}\"",
    "e2e": "nx run-many --target=e2e --parallel=1",
    "e2e:open": "nx run tests-devcontainer:e2e:open",
    "e2e:retro": "nx run tests-retro:e2e",
    "e2e:retro:open": "nx run tests-retro:e2e:open",
    "e2e:devcontainer": "nx run tests-devcontainer:e2e",
    "e2e:devcontainer:open": "nx run tests-devcontainer:e2e:open",
    "dev:up": "docker compose -f .devcontainer/docker-compose.yml up -d",
    "dev:up:build": "docker compose -f .devcontainer/docker-compose.yml up -d --build",
    "dev:down": "docker compose -f .devcontainer/docker-compose.yml down",
    "dev:down:clean": "docker compose -f .devcontainer/docker-compose.yml down -v",
    "dev:restart": "docker compose -f .devcontainer/docker-compose.yml restart",
    "dev:ps": "docker compose -f .devcontainer/docker-compose.yml ps",
    "dev:logs": "docker compose -f .devcontainer/docker-compose.yml logs -f",
    "dev:psql": "docker compose -f .devcontainer/docker-compose.yml exec postgres psql -U ghostnet -d ghostnet",
    "dev:mysql": "docker compose -f .devcontainer/docker-compose.yml exec mysql mysql -uretro -pretro retro",
    "dev:redis": "docker compose -f .devcontainer/docker-compose.yml exec redis redis-cli",
    "retro:up": "docker compose -f dev/retro/docker-compose.yaml up -d",
    "retro:up:build": "docker compose -f dev/retro/docker-compose.yaml up -d --build",
    "retro:down": "docker compose -f dev/retro/docker-compose.yaml down",
    "retro:down:clean": "docker compose -f dev/retro/docker-compose.yaml down -v",
    "retro:restart": "docker compose -f dev/retro/docker-compose.yaml restart",
    "retro:ps": "docker compose -f dev/retro/docker-compose.yaml ps",
    "retro:logs": "docker compose -f dev/retro/docker-compose.yaml logs -f",
    "retro:mysql": "docker compose -f .devcontainer/docker-compose.yml exec mysql mysql -uarcturus_user -parcturus_pw arcturus",
    "retro:emulator:logs": "docker compose -f dev/retro/docker-compose.yaml logs -f arcturus",
    "retro:nitro:logs": "docker compose -f dev/retro/docker-compose.yaml logs -f nitro",
    "retro:recompile": "docker compose -f dev/retro/docker-compose.yaml exec arcturus bash -c \"cd /app/arcturus && mvn package && cp /app/config.ini /app/arcturus/target/config.ini\" && docker compose -f dev/retro/docker-compose.yaml exec arcturus supervisorctl restart arcturus-emulator",
    "retro:assets:extract": "docker compose -f dev/retro/docker-compose.yaml exec nitro bash -c \"cd /app/nitro-converter && yarn build && node ./dist/Main.js && cp -rT /app/nitro-converter/assets/bundled /app/nitro-assets/bundled && cp -rT /app/nitro-converter/assets/gamedata /app/nitro-assets/gamedata\"",
    "retro:build": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env build",
    "retro:build:nocache": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env build --no-cache",
    "retro:deploy:up": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env up -d",
    "retro:deploy:down": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env down",
    "retro:deploy:down:clean": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env down -v",
    "retro:deploy:restart": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env restart",
    "retro:deploy:ps": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env ps",
    "retro:deploy:logs": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env logs -f",
    "retro:deploy:mysql": "docker compose -f deploy/retro/docker-compose.yaml --env-file deploy/retro/.env exec mariadb mariadb -uroot -p",
    "retro:release:current": "bash scripts/retro-release.sh current",
    "retro:release:diff": "bash scripts/retro-release.sh diff",
    "retro:release:patch": "bash scripts/retro-release.sh patch",
    "retro:release:minor": "bash scripts/retro-release.sh minor",
    "retro:release:major": "bash scripts/retro-release.sh major",
    "retro:release:push": "bash scripts/retro-release.sh push",
    "docker:check": "docker build --target check -t ghostnet/ci .",
    "docker:build": "docker build --target build -t ghostnet/build .",
    "hosts:install": "bash scripts/hosts.sh install",
    "hosts:remove": "bash scripts/hosts.sh remove",
    "hosts:status": "bash scripts/hosts.sh status",
    "caddy:start": "caddy run --config dev/caddy/Caddyfile",
    "caddy:reload": "caddy reload --config dev/caddy/Caddyfile",
    "caddy:fmt": "caddy fmt --overwrite dev/caddy/Caddyfile",
    "caddy:validate": "caddy validate --config dev/caddy/Caddyfile",
    "e2e:hostnames": "nx run tests-hostnames:e2e",
    "e2e:hostnames:open": "nx run tests-hostnames:e2e:open",
    "cdn:dev": "nx run cdn:serve",
    "cdn:start": "nx run cdn:start",
    "cdn:build": "nx run cdn:build",
    "cdn:push": "bash scripts/cdn-push.sh",
    "cdn:push:dry": "bash scripts/cdn-push.sh --dry-run",
    "cdn:push:check": "bash scripts/cdn-push.sh --check",
    "e2e:cdn": "nx run tests-cdn:e2e",
    "e2e:cdn:open": "nx run tests-cdn:e2e:open",
    "e2e:structure": "nx run tests-structure:e2e",
    "e2e:structure:open": "nx run tests-structure:e2e:open",
    "graph": "nx graph",
    "affected": "nx affected --targets=lint,typecheck,test",
    "affected:lint": "nx affected --target=lint",
    "affected:test": "nx affected --target=test",
    "affected:build": "nx affected --target=build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint-plugin": "^22.7.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^64.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "nx": "^22.7.1",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
