{
  "name": "@ghostnet/tests-retro",
  "version": "0.0.0",
  "private": true,
  "description": "Cypress smoke + functional tests for the dev/retro Habbo stack (Holo5).",
  "scripts": {
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "cypress": "^15.14.2",
    "dotenv": "^17.0.0",
    "mysql2": "^3.13.0"
  }
}
